<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"><!--recupérer les caractères spéciaux -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <title>Document</title><!--ce qui va etre marquée dans l'onglet-->
    <!--CSS-->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="magsafe.css">

    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">

   


</head>

<body>

    <header>
 
<div class="header">
    
    <div>
    
        <p class="logo1">
    <img src="C:\Users\timot\OneDrive\Bureau\IIM première année\Dev Web\HTML - CSS\img\logo apple.jpg" alt="logo apple">
    
    </div>
     

<div>

    <ul class="menu">
        <li>
            <a href="Iphone.html">Iphone</a>
         </li>
         <li>
            <a href="Ipad.html">Ipad</a>
         </li>
         <li>
            <a href="mac.html">Mac</a>
           </li>
            <li>
           <a href="Airpods.html">AirPods</a>
          </li>
           <li>
          <a href="Watch.html">Watch</a>
          </li> 
         <li>
          <a href="Accessoires.html">Accessoires</a>
        </li>
        </li>
    </ul>
    
    </div>
    
 <div>

    

   <div>
 
   
</div>
 
</div> 


 <div>
 
    <p class="panier">

    <img src="C:\Users\timot\OneDrive\Bureau\IIM première année\Dev Web\HTML - CSS\img\Panier.jpg" alt="logo Panier">

</div>

</div>


</header>

    <hr>
    
    
<main>

    
<div class="container">
    
   
 <div class="chargeur">
    <img src="img/Sans titre (3).png" alt="chargeur">
        </p>

    </div>

    <div>
          <div class="h2">
        <h2><u>MagSafe chargeur</u></h2>
    </div>

         <div class="d1">Le chargeur MagSafe permet de recharger sans fil en un clin d’œil. Les aimants parfaitement alignés se fixent à votre iPhone 14, iPhone 14 Pro, iPhone 13, iPhone 13 Pro, iPhone 12 et iPhone 12 Pro et offrent une charge sans fil plus rapide jusqu’à 15W.

          <br> <br> <br>
          Le chargeur MagSafe maintient la compatibilité avec la charge Qi, de sorte qu’il peut être utilisé pour charger sans fil votre iPhone 8 ou version ultérieure, ainsi que les modèles AirPods avec un étui de charge sans fil, comme vous le feriez avec n’importe quel chargeur certifié Qi.
            
           <br> <br> <br>L’expérience d’alignement magnétique ne s’applique qu’aux modèles iPhone 14, iPhone 14 Pro, iPhone 13, iPhone 13 Pro, iPhone 12 et iPhone 12 Pro. 
        
        </p>
    
      </div>

      <div class="Bouton">
        <button>Acheter le produit
        </button>
     
    </div>
</div>
</div>

<section>


    <div class="h2">

    <h2 class="h22"><u>Mix, Match, Magsafe</u></h2>



</div>

<div class="Mix">

    <img src="C:\Users\timot\OneDrive\Bureau\IIM première année\Dev Web\HTML - CSS\img\Sans titre (1).jpg" alt="">
    
</div>
    <div class="bouton2">
<button>Découvrir</button>

    </div>
    <div class="d2">MagSafe vous permets aussi d'utiliser une famille colorée d’accessoires en plus du MagCharger pour une fixation facile et une charge sans fil plus rapide.
         Vous pouvez disposer de nombreuses coques ou bien meme de portefeuilles accrochables à l'arriere de votre Smartphone grace à la technologie MagSafe.

        
        </div>
    
  

</div>

</div>


</section>


 </main>

 <hr>

 <footer>

   
   

        <ul class="menu2">Shop
            <li>
                <a href="Iphone.html">Iphone</a>
             </li>
             <li>
                <a href="Ipad.html">Ipad</a>
             </li>
             <li>
                <a href="mac.html">Mac</a>
               </li>
                <li>
               <a href="Airpods.html">AirPods</a>
              </li>
               <li>
              <a href="Watch.html">Watch</a>
              </li> 
             <li>
              <a href="Accessoires.html">Accessoires</a>
            </li>
            
        </li>
        </ul>
        
        
 
  

        <div>

            <ul class="menu2">About us
                <li>
                    <a href="Newsroom">Newsroom</a>
                 </li>
                 <li>
                    <a href="Privacy">Privacy</a>
                 </li>
                 <li>
                    <a href="Apple Leadership">Apple Leadership</a>
                   </li>
                    <li>
                   <a href="Investors">Investors</a>
                  </li>
                   <li>
                  <a href="Ethics and Compliance">Ethics and Compliance</a>
                  </li> 
                 <li>
                  <a href="Contact Apple">Contact Apple</a>
                </li>
                
            </li>
            </ul>
            
            </div>
    
       






<div class="logo2">

<img src="C:\Users\timot\OneDrive\Bureau\IIM première année\Dev Web\HTML - CSS\img\logo apple.jpg" alt="Logo Apple">


</div>
<div>
Copyright © 2022 Apple Inc. All rights reserved


</div>
</footer>

</body>
