body{
    background-color: #a8acb2;/*pour utiliser des couleurs*/
    font-family: 'Times New Roman', Times, serif;/*police texte*/
}


.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 25px;
   
}



/*Logo*/
.logo1{
text-align: left;

}





/*Menu*/


.menu{
  
   display: flex;              /* Transformation en flexbox */
   padding:1;                  /* Suppression des marges internes */

}





    .menu li{

    list-style-type: none ;
}

.menu a {
   
    display:block;                /* Transformation en block */
    justify-content: center;
    min-width: 150px;             /* Largeur minimale des liens */   
    justify-content: space-between;
    margin: 5px;               /* Marges externes (1 valeurs = 4 directions) */
    padding: 5px;         /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
    text-align: center;           /* Centrage du texte */   
    background-color: #a8acb2;    /* Couleur d'arrière-plan */
    color: rgb(0, 0, 0);                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid      /* Ajout d'une bordure */
    
}








.Iphone{
    margin-left: 5%
    margin-right: 5%
}








.container{
    display: flex;
flex-direction: row-reverse;
font-size: 20px;
justify-content: space-around;
align-items: center;

}


/*image*/

.chargeur{
    text-align: center;
margin-bottom: 90px;
margin-top: 90px;

}

.d1{
    text-align: justify;
width: 500px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
line-height: 26px;
}

/*Bouton */
.Bouton{
text-align: center;

}




/* Titre h2*/
.h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

text-align: center;
margin-bottom: 8%;
font-size: 23px;

}
.h22{
    margin-bottom: 3%;

}

.Mix{
text-align: center;
}


.bouton2{
text-align: center;
margin-top: 3%;
font-size: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
border-radius: 8px;
}

.d2{
   text-align: center;
font-size: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin-bottom: 5%;
line-height: 26px;
margin-top: 5%;
}



/*footer*/








.menu2{
display: block;
justify-content: center;
min-width: 150px;                

justify-content: space-between;
    margin: 5px;             
    text-align: center;
    background-color: #a8acb2;    /* Couleur d'arrière-plan */
    color: black;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid  }

    .menu2 li{

        list-style-type: none ;
    }
    

.logo2{
display: flex;
justify-content: space-around;
margin-top: 2%;
}


    

/*Responsive*/

@media (max-width:1100px) {
    .menu{
        width: 100%;
    }
.container{
    width: 100%;
}

.h2{
    width: 100%;
}

.menu2{
    width: 100%;
}

}


@media (max-width:800px) {
    .menu{
        width: 70%;
    }
.container{
    width: 50%;
}

.h2{
    width: 70%;
}

.menu2{
    width: 70%;
}

}

@media (max-width:400px) {
    .menu{
        width: 30%;
    }
.container{
    width: 30%;
}

.h2{
    width: 30%;
}

.menu2{
    width: 30%;
}

}
